********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
**************BBBBBBB***********
********************************
********************************
*********OO************OO**O****
*******BBBBBBB********BBBBBBB***
********************************
********************************
********************************
88888888888888888888888888888888
33333333333333333333333333333333